# Generated by Django 2.2 on 2020-06-28 10:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('newapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('paticular', models.CharField(max_length=200)),
                ('bill', models.IntegerField(default=0)),
                ('payment', models.IntegerField(default=0)),
                ('billno', models.IntegerField(default=1)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('trans_client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='newapp.Client')),
            ],
        ),
    ]
